server.port=8080
spring:
spring.datasource.url=jdbc:sqlserver://localhost:1434;DatabaseName=nengyuan1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=899155abc

#spring.datasource.url=jdbc:mysql://106.14.133.102:3306/nengyuan?characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=847849726lyh
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


thymeleaf:
prefix: classpath:/templates/
spring.thymeleaf.cache=false
suffix: .html
mode: HTML5
encoding: UTF-8
content-type: text/html
cache: false
enabled: true

spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp

#file.staticAccessPath=/uploadfile/**
#file.uri=/uploadfile/


file.rootPath=C:
file.sonPath=/itinypocket/workspace/temp/
